.portfolio {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: black;
}

.portfolio {
    text-align: center;
    font-size: 60px;
    font-weight: bolder;
}

#portfolioCards {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}
/* PROJECTCARDS STYLING ADDED */
.projectCards {
    border-radius: 15px;
    width: 300px;
    height: 300px;
    margin: 40px;
    box-shadow: 0px 20px 35px rgb(41, 2, 34);
    text-align: center;
}

.projectCards .bgImage{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover; 
}

.projectCards h2, .titleNavsPage {
    font-size: 30px;  
    text-shadow: 0 0 10px rgb(207, 58, 207);
    transition: 1s;
}

.projectCards:hover {
    box-shadow:  0px 3px 15px rgb(207, 58, 207);
    cursor: pointer;
    transition: 0.3s ease-in;
}


@media only screen and (max-width: 1300px) {
    #portfolioCards{
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    #portfolioCards {
      grid-template-columns: 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
  #portfolioCards {
      width: 100%;
    }
  .projectCards {
    width: 300px;
    height: 300px;
  }
}